spring.application.name=classroster
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
# password is saved as an environment variable
spring.datasource.password=${DB_PASSWORD}
# drops all and starts with a fresh databases everytime app is run
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
