spring.application.name=classroster
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
# password is saved as an environment variable
spring.datasource.password=${DB_PASSWORD}
# must not be set to auto for resources/sql scripts to run on start
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
